{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tododb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^3712368127361278"
  },
  "AllowedHosts": "*"
}
